#Testing ECOMM
bank.server.url=https://mdpay-test.fibank.bg:9443/ecomm/MerchantHandler
bank.server.clienturl=https://mdpay-test.fibank.bg:9443/ecomm/ClientHandler        
#PRODUCTION ECOMM
#https://mdpay.fibank.bg:9443/ecomm/MerchantHandler
#https://mdpay.fibank.bg/ecomm/ClientHandler

keystore.file=./cert/imakstore.ICAFE2019
keystore.type=JKS
keystore.password=aG7ZKGuJS4wdcWf5abZcRFm1ADdroOkX
encoding.source=UTF-8
encoding.native=UTF-8
#Resould would be OK, FAILED, DECLINED
returnOkUrl=http://icafe.bg/payment/ok
returnFailUrl=http://icafe.bg/payment/failed