#Testing ECOMM
bank.server.url=https://mdpay-test.fibank.bg:9443/ecomm/MerchantHandler
bank.server.clienturl=https://mdpay-test.fibank.bg/ecomm/ClientHandler
#PRODUCTION ECOMM
#https://mdpay.fibank.bg:9443/ecomm/MerchantHandler
#https://mdpay.fibank.bg/ecomm/ClientHandler

keystore.file=./cert/imakstore.file
keystore.type=JKS
keystore.password=password
#Resould would be OK, FAILED, DECLINED
returnOkUrl=okUrlToPostTo
returnFailUrl=failureUrlToPostTo
