#Address of ECOMM
bank.server.url=https://mdpay-test.fibank.bg:9443/ecomm/MerchantHandler
bank.server.clienturl=https://mdpay-test.fibank.bg:9443/ecomm/ClientHandler
#Testing handler Address for merchant communication with ECOMM
#Redirect customer to ECOMM page https://mdpay-test.fibank.bg/ecomm/ClientHandler
#Coms url for ECOMM https://mdpay-test.fibank.bg:9443/ecomm/MerchantHandler

#PRODUCTION ECOMM
#https://mdpay.fibank.bg:9443/ecomm/MerchantHandler
#https://mdpay.fibank.bg/ecomm/ClientHandler

https.cipher=SSL_RSA_WITH_RC4_128_MD5

keystore.file=d://imakstore
keystore.type=JKS
keystore.password=changeit

encoding.source=UTF-8
encoding.native=UTF-8
#Resould would be OK, FAILED, DECLINED
returnOkUrl=http://icafe.bg/payment/ok
returnFailUrl=http://icafe.bg/payment/failed